# SoccerKing-Api

./: SoccerKing.Api.sln  docker-compose.yml  mssqlserver.yml  psql.yml  readme.md
.github/workflows/: dotnet.yml
SoccerKing.Api.Application/Properties/: launchSettings.json
SoccerKing.Api.Data/: SoccerKing - Backup.Api.Data.csproj  SoccerKing.Api.Data.csproj  readme.md
SoccerKing.Api.Data/Context/: ContextFactory.cs
SoccerKing.Api.Data/Mapping/: UserMap.cs
SoccerKing.Api.Data/Migrations/: 20220714234225_InitialMigration.Designer.cs  20220714234225_InitialMigration.cs
SoccerKing.Api.Domain/: SoccerKing.Api.Domain.csproj  readme.md
SoccerKing.Api.Service/: Class1.cs
src/SoccerKing.Api.Application/: Program.cs  SoccerKing.Api.Application.csproj  Startup.cs  appsettings.json  readme.md
src/SoccerKing.Api.Application/Controllers/: LoginController.cs  UsersController.cs
src/SoccerKing.Api.Application/Properties/: launchSettings.json
src/SoccerKing.Api.CrossCutting/: Class1.cs  SoccerKing.Api.CrossCutting.csproj  readme.md
src/SoccerKing.Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/SoccerKing.Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/SoccerKing.Api.Data/: SoccerKing.Api.Data.csproj  datasettings.json  readme.md
src/SoccerKing.Api.Data/Context/: DbContextFactory.cs  MyContext.cs  MyDbContext.cs
src/SoccerKing.Api.Data/Implementations/: LoginImplementation.cs
src/SoccerKing.Api.Data/Mapping/: UserMap.cs
src/SoccerKing.Api.Data/Migrations/: 20220714234225_InitialMigration.Designer.cs  20220728031931_InitialMigration.Designer.cs  20220728031931_InitialMigration.cs  20220808235910_InitialMigration.Designer.cs  20220808235910_InitialMigration.cs  20220811135407_InitialMigration.Designer.cs  20220811135407_InitialMigration.cs  MyContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
src/SoccerKing.Api.Data/Repository/: BaseRepository.cs  UserRepository.cs
src/SoccerKing.Api.Domain/: SoccerKing.Api.Domain.csproj  readme.md
src/SoccerKing.Api.Domain/Dtos/: LoginDto.cs
src/SoccerKing.Api.Domain/Dtos/Login/: LoginDto.cs  LoginDtoResult.cs
src/SoccerKing.Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
src/SoccerKing.Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/SoccerKing.Api.Domain/Interfaces/: IRepository.cs
src/SoccerKing.Api.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
src/SoccerKing.Api.Domain/Models/: UserModel.cs
src/SoccerKing.Api.Domain/Repository/: ILoginRepository.cs  IUserRepository.cs
src/SoccerKing.Api.Domain/Security/: SigningConfiguration.cs  TokenConfiguration.cs
src/SoccerKing.Api.Service/: SoccerKing.Api.Service.csproj  readme.md
src/SoccerKing.Api.Service/Services/: LoginService.cs  UserService.cs
test/SoccerKing.Api.Application.Test/: SoccerKing.Api.Application.Test.csproj
test/SoccerKing.Api.Application.Test/User/WhenRequestingCreate/: ReturnBadRequestCreate.cs  ReturnCreate.cs
test/SoccerKing.Api.Application.Test/User/WhenRequestingDelete/: ReturnBadRequestDelete.cs  ReturnDelete.cs
test/SoccerKing.Api.Application.Test/User/WhenRequestingGet/: ReturnBadRequestGet.cs  ReturnGet.cs
test/SoccerKing.Api.Application.Test/User/WhenRequestingGetAll/: ReturnBadRequestGetAll.cs  ReturnGetAll.cs
test/SoccerKing.Api.Application.Test/User/WhenRequestingUpdate/: ReturnBadRequestUpate.cs  ReturnUpdate.cs
test/SoccerKing.Api.Data.Test/: BaseTestData.cs  Login.cs  LoginTestData.cs  SoccerKing.Api.Data.Test.csproj  UserCrud.cs  UserTestData.cs
test/SoccerKing.Api.Integration.Test/: SoccerKing.Api.Integration.Test.csproj  UnitTest1.cs
test/SoccerKing.Api.Service.Test/: BaseTestService.cs  SoccerKing.Api.Service.Test.csproj
test/SoccerKing.Api.Service.Test/AutoMapper/: UserMapper.cs
test/SoccerKing.Api.Service.Test/Login/: ExecuteFindByLogin.cs
test/SoccerKing.Api.Service.Test/User/: ExecuteDelete.cs  ExecuteGet.cs  ExecuteGetAll.cs  ExecutePost.cs  ExecutePut.cs  UserTest.cs
