<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoccerKing.Api.Data\SoccerKing.Api.Data.csproj" />
    <ProjectReference Include="..\SoccerKing.Api.Domain\SoccerKing.Api.Domain.csproj" />
  </ItemGroup>

</Project>
