<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoccerKing.Api.CrossCutting\SoccerKing.Api.CrossCutting.csproj" />
    <ProjectReference Include="..\SoccerKing.Api.Domain\SoccerKing.Api.Domain.csproj" />
    <ProjectReference Include="..\SoccerKing.Api.Service\SoccerKing.Api.Service.csproj" />
  </ItemGroup>

</Project>
